# todolist

./: .gitignore  build.gradle
.github/workflows/: android.yaml  android.yml  build.yaml  check_and_deploy.yml
app/: build.gradle
app/src/androidTest/java/com/kotonosora/todolist/: ExampleInstrumentedTest.kt  TodoListTests.kt  TodoViewModelTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotonosora/todolist/: DetailActivity.kt  FormActivity.kt  MainActivity.kt
app/src/main/java/com/kotonosora/todolist/adapter/: TodoAdapter.kt
app/src/main/java/com/kotonosora/todolist/data/: Todo.kt
app/src/main/java/com/kotonosora/todolist/database/: TodoListApplication.kt  TodoListDatabase.kt  TodoModel.kt  TodoModelDao.kt
app/src/main/java/com/kotonosora/todolist/viewmodel/: TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_form.xml  activity_main.xml  todo_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotonosora/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
