// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        applicationId = "com.kotonosora.todolist"
        compileSdkVersion = 32
        minSdkVersion = 16
        targetSdkVersion = 32
        versionCode = 16
        versionName = "2.1.0"

        // App dependencies
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.4'
        ktxVersion = '1.7.0'
        fragmentVersion = '1.4.1'
        lifecycleVersion = '2.4.1'
        junitVersion = '4.13.2'
        testExtJunit = '1.1.3'
        espressoVersion = '3.4.0'
        espressoContribVersion = '3.4.0'
        androidEspressoContribVersion = '3.0.2'
        multidexVersion = '2.0.1'
        recyclerviewVersion = '1.2.1'
        archVersion = '2.1.0'
        materialVersion = '1.6.0'
        roomVersion = '2.4.2'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}