<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="todo"
            type="com.kotonosora.todolist.database.TodoModel" />

        <variable
            name="viewModel"
            type="com.kotonosora.todolist.viewmodel.TodoViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/title_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:text="@{todo.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title Todo" />

        <TextView
            android:id="@+id/desc_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@{todo.description}"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="@{todo.description.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@+id/title_todo"
            app:layout_constraintTop_toBottomOf="@+id/title_todo"
            tools:text="@string/txt_description" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_edit"
            app:layout_constraintStart_toStartOf="@+id/desc_todo"
            app:layout_constraintTop_toBottomOf="@+id/desc_todo" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_delete"
            app:layout_constraintStart_toStartOf="@+id/btn_edit"
            app:layout_constraintTop_toBottomOf="@+id/btn_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>