<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todo"
            type="com.kotonosora.todolist.data.Todo" />

        <variable
            name="viewModel"
            type="com.kotonosora.todolist.viewmodel.TodoViewModel" />
    </data>

    <TextView
        android:id="@+id/todo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@{todo.name}"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="Hello" />
</layout>